worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;

        # landing - for SEO 
        location / {
            root /usr/share/nginx/html/landing;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # ai app
        location /ai/ {
            root /usr/share/nginx/html/ai;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API-proxy
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
